<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta-->
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="index" name="robots">
    <meta content="#1034cc" name="theme-color">
    <link rel="shortcut icon" href="../img/favicon.png">
    <meta content="A list of devices owned by Da532." name="description">
    <meta content="da532, Da532, Da, 532, iewan64, Ewan Haynes, Haynes, Devon, YouTube, itsdevvy, itsdevvyy" name="keywords">
    <meta content="summary" name="twitter:card">
    <meta content="@Devvyxd" name="twitter:site">
    <meta content="Da532" name="twitter:title">
    <meta content="A list of devices owned by Da532." name="twitter:description">
    <!-- CSS and all that gubbins-->
    <link href="../css/bulma.css" rel="stylesheet" type="text/css">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <link href="../css/fa.css" rel="stylesheet">
    <script src="../js/navbar.js"></script>
    <title> Da532 </title>
</head>

<body>
    <nav class="navbar is-white">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://da532.com/">
                <img src=../img/logo.png>
            </a>
            <span class="navbar-burger burger mobile-nav" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </div>
        <div id="navMenu" class="navbar-menu">
            <div class="navbar-end">
                <a href="https://da532.com/devices" class="navbar-item">Devices</a>
                <a href="https://words.da532.com" class="navbar-item">Blog</a>
                <a href="https://novuscommunity.co" class="navbar-item">Discord</a>
            </div>
        </div>
    </nav>

    <div class="hero is-medium fade">
        <div class=hero-body>
            <div class="animated fadeInUp">
                <h3> Devices </h3>
                <div class=line></div>
            </div>
        </div>
    </div>

    <section>
        <div class=spacer></div>
        <div class=container>
            <div class=columns>
                <div class=column>
                    <div class="box left">
                        <h2> <div class="fas fa-desktop"></div> Skaro </h2>
                        <p> <b>CPU:</b> i7-7700K </p>
                        <p> <b>RAM:</b> 8GB DDR4 </p>
                        <p> <b>GPU:</b> AMD RX 580 </p>
                        <p> <b>Storage:</b> 120GB Kingston SSD, 1TB Western Digital Blue, 1TB Seagate Barracuda </p>
                        <p> <b>OS:</b> macOS Mojave (10.14), Windows 10 LTSC 2018 </p>
                    </div>
                </div>
                <div class=column>
                    <div class="box left">
                        <h2> <div class="fas fa-mobile"></div> iPhone XS </h2>
                        <p> <b>CPU:</b> Apple A12 Bionic </p>
                        <p> <b>RAM:</b> 4GB </p>
                        <p> <b>GPU:</b> Apple GPU (4-core graphics) </p>
                        <p> <b>Storage:</b> 64GB Flash </p>
                        <p> <b>OS:</b> iOS 12.1.4 </p>
                    </div>
                </div>
            </div>
            <div class=columns>
                <div class=column>
                    <div class="box left">
                        <h2> <div class="fas fa-laptop"></div> Lenovo ThinkPad X230 </h2>
                        <p> <b>CPU:</b> Intel Core i5-3230M </p>
                        <p> <b>RAM:</b> 8GB </p>
                        <p> <b>GPU:</b> Intel HD 4000 </p>
                        <p> <b>Storage:</b> 120GB Intel SSD </p>
                        <p> <b>OS:</b> macOS Mojave (10.14) </p>
                    </div>
                </div>
                <div class=column>
                    <div class="box left">
                        <h2> <div class="fab fa-nintendo-switch"></div> Nintendo Switch </h2>
                        <p> <b>CPU:</b> ARM Cortex A57 </p>
                        <p> <b>RAM:</b> 4GB </p>
                        <p> <b>GPU:</b> Nvidia Maxwell </p>
                        <p> <b>Storage:</b> 32GB Flash </p>
                        <p> <b>OS:</b> Nintendo Switch OS </p>
                    </div>
                </div>
            </div>
            <div class=columns>
                <div class=column>
                    <div class="box left">
                        <h2> <div class="fab fa-apple"></div> Arcadia (Mac Mini 2011) </h2>
                        <p> <b>CPU:</b> Intel Core i5-2415M </p>
                        <p> <b>RAM:</b> 8GB DDR3</p>
                        <p> <b>GPU:</b> Intel HD 3000 </p>
                        <p> <b>Storage:</b> 3x 500GB HDD </p>
                        <p> <b>OS:</b> macOS High Sierra (10.13.5) </p>
                    </div>
                </div>
                <div class=column>
                    <div class="box left">
                        <h2> <div class="fas fa-server"></div> Dedicated Server </h2>
                        <p> <b>CPU:</b> Intel Xeon E3-1246 v3 </p>
                        <p> <b>RAM:</b> 32GB DDR3</p>
                        <p> <b>GPU:</b> N/A </p>
                        <p> <b>Storage:</b> 4TB HDD </p>
                        <p> <b>OS:</b> Windows Server 2016 </p>
                    </div>
                </div>
            </div>
        </div>
        <div class=spacer></div>
    </section>

    <footer>
        <p> ©️ 2019 Da532. All rights reserved.</p>
        <p> Site by <a href=https://ewanhaynes.com target=_blank style=color:white;>Ewan Haynes</a>. </p>
    </footer>
</body>
</html>
